<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="22dp"
    android:background="@android:color/white"
    android:gravity="center_horizontal">

    <!-- BOTÃO LIDO -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFiltroLido"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        android:text="Lido"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/biblio_detalhes"
        app:cornerRadius="32dp"
        app:elevation="2dp" />

    <!-- BOTÃO LENDO -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFiltroLendo"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        android:text="Lendo"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/biblio_detalhes"
        app:cornerRadius="32dp"
        app:elevation="2dp" />

    <!-- BOTÃO NÃO LIDO -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFiltroNaoLido"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Não Lido"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/biblio_detalhes"
        app:cornerRadius="32dp"
        app:elevation="2dp" />

</LinearLayout>